{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///home/mike/git/aws-cloudformation/mikesoh-com/mikesoh-com-dynamodb-mailAliases.yaml"
    }
}